[gd_scene load_steps=15 format=2]

[ext_resource path="res://background/scroll_bg_sky.png" type="Texture" id=1]
[ext_resource path="res://background/scroll_bg_cloud_1.png" type="Texture" id=2]
[ext_resource path="res://background/scroll_bg_cloud_2.png" type="Texture" id=3]
[ext_resource path="res://background/scroll_bg_cloud_3.png" type="Texture" id=4]
[ext_resource path="res://background/scroll_bg_fg_2.png" type="Texture" id=5]
[ext_resource path="res://background/scroll_bg_fg_1.png" type="Texture" id=6]
[ext_resource path="res://background/scroll_bg_fg_3t.png" type="Texture" id=7]
[ext_resource path="res://background/scroll_bg_fg_4t.png" type="Texture" id=8]
[ext_resource path="res://background/scroll_bg_fg_5t.png" type="Texture" id=9]
[ext_resource path="res://background/scroll_bg_fg_6t.png" type="Texture" id=10]
[ext_resource path="res://background/scroll_bg_sky02.png" type="Texture" id=11]
[ext_resource path="res://background/scroll_cloud.png" type="Texture" id=12]
[ext_resource path="res://background/scroll_cloud02.png" type="Texture" id=13]
[ext_resource path="res://background/scroll_cloud03.png" type="Texture" id=14]

[node name="ParallaxBg" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.7, 0 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
scale = Vector2( 128, 0.94 )
texture = ExtResource( 1 )
centered = false

[node name="Mount3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount3"]
position = Vector2( 0, -75 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount9" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount9"]
position = Vector2( 0, -35 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount10" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount10"]
position = Vector2( 0, 52 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Sky2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="Sky2"]
visible = false
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 33.0014, 509.282 )

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2( 0, 56 )
motion_scale = Vector2( 0.15, 1 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite1" type="Sprite" parent="Clouds"]
position = Vector2( 28, 162 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Clouds"]
position = Vector2( 404, 81 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="Clouds"]
position = Vector2( 154, 87 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite4" type="Sprite" parent="Clouds"]
position = Vector2( 525, 152 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite5" type="Sprite" parent="Clouds"]
position = Vector2( 255, 180 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite6" type="Sprite" parent="Clouds"]
position = Vector2( 674, 104 )
texture = ExtResource( 4 )
centered = false

[node name="Mount8" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount8"]
position = Vector2( 0, 340 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount5"]
position = Vector2( 0, 353 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1.05 )

[node name="Sprite" type="Sprite" parent="Mount4"]
position = Vector2( 0, 353 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount6" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )

[node name="Sprite" type="Sprite" parent="Mount6"]
position = Vector2( 0, 353 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite" type="Sprite" parent="Mount2"]
position = Vector2( 0, 353 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )

[node name="Mount7" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.65, 0.9 )

[node name="Sprite" type="Sprite" parent="Mount7"]
position = Vector2( 0, 353 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 256 )
